<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="OBCatonTestCell">
            <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-O6-8gN">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-nn-eul">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1qu-Jm-Xky"/>
                                    <constraint firstAttribute="height" constant="30" id="DqU-UJ-HLq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-1E-ebg">
                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rje-u5-kKE"/>
                                    <constraint firstAttribute="width" constant="30" id="h5I-ea-grf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-8V-lrl">
                                <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ATd-Ly-cRT"/>
                                    <constraint firstAttribute="height" constant="30" id="SRj-ef-92c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-6U-7Jg">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HuN-Hn-qMC"/>
                                    <constraint firstAttribute="height" constant="30" id="isb-Os-gtj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L8n-6U-7Jg" secondAttribute="trailing" id="C1q-tA-x48"/>
                            <constraint firstItem="eEi-1E-ebg" firstAttribute="top" secondItem="KDX-O6-8gN" secondAttribute="top" id="iev-X9-ouh"/>
                            <constraint firstAttribute="bottom" secondItem="z4q-8V-lrl" secondAttribute="bottom" id="oR0-VA-oOt"/>
                            <constraint firstAttribute="bottom" secondItem="L8n-6U-7Jg" secondAttribute="bottom" id="rkV-Mp-K6k"/>
                            <constraint firstItem="1kE-nn-eul" firstAttribute="leading" secondItem="KDX-O6-8gN" secondAttribute="leading" id="sur-Nx-QQ0"/>
                            <constraint firstAttribute="width" secondItem="KDX-O6-8gN" secondAttribute="height" id="txR-MB-nAk"/>
                            <constraint firstAttribute="trailing" secondItem="eEi-1E-ebg" secondAttribute="trailing" id="vJ3-41-yul"/>
                            <constraint firstItem="1kE-nn-eul" firstAttribute="top" secondItem="KDX-O6-8gN" secondAttribute="top" id="xAZ-9l-c2c"/>
                            <constraint firstItem="z4q-8V-lrl" firstAttribute="leading" secondItem="KDX-O6-8gN" secondAttribute="leading" id="zqD-rc-HI7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-EW-OYD">
                        <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-5s-qtG">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HGG-OV-gqI"/>
                                    <constraint firstAttribute="height" constant="30" id="KW0-HS-4pR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="00b-wB-i1G">
                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jBW-zk-KvO"/>
                                    <constraint firstAttribute="width" constant="30" id="yFj-Lj-dAn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fZp-la-dLk">
                                <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3fz-Hc-fig"/>
                                    <constraint firstAttribute="height" constant="30" id="JZX-iz-oXF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-8K-iZ8">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bsi-Z4-Zr9"/>
                                    <constraint firstAttribute="width" constant="30" id="vG5-qR-03U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="00b-wB-i1G" firstAttribute="top" secondItem="dkO-EW-OYD" secondAttribute="top" id="00w-e0-IYo"/>
                            <constraint firstAttribute="bottom" secondItem="RhU-8K-iZ8" secondAttribute="bottom" id="7rG-uM-idn"/>
                            <constraint firstAttribute="trailing" secondItem="00b-wB-i1G" secondAttribute="trailing" id="Byf-7n-u56"/>
                            <constraint firstAttribute="width" secondItem="dkO-EW-OYD" secondAttribute="height" id="a9c-mG-ogb"/>
                            <constraint firstItem="oFo-5s-qtG" firstAttribute="top" secondItem="dkO-EW-OYD" secondAttribute="top" id="j5r-Ga-3EG"/>
                            <constraint firstAttribute="bottom" secondItem="fZp-la-dLk" secondAttribute="bottom" id="l4u-0R-Lge"/>
                            <constraint firstItem="fZp-la-dLk" firstAttribute="leading" secondItem="dkO-EW-OYD" secondAttribute="leading" id="qXa-5w-YAG"/>
                            <constraint firstItem="oFo-5s-qtG" firstAttribute="leading" secondItem="dkO-EW-OYD" secondAttribute="leading" id="rCE-Ku-Dxl"/>
                            <constraint firstAttribute="trailing" secondItem="RhU-8K-iZ8" secondAttribute="trailing" id="ztl-2D-jWf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVm-zE-YSS">
                        <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-qV-E8y">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6aH-BE-MbU"/>
                                    <constraint firstAttribute="height" constant="30" id="I6R-EZ-Hdu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-N6-puC">
                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UH9-lA-kUa"/>
                                    <constraint firstAttribute="height" constant="30" id="UIb-II-1V9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="S89-N1-OoX">
                                <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lxg-9P-q8i"/>
                                    <constraint firstAttribute="width" constant="30" id="kE5-Eq-oK2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cV4-7Z-Zmj">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4gc-RI-cxc"/>
                                    <constraint firstAttribute="height" constant="30" id="75Z-iZ-WbP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="4lR-qV-E8y" firstAttribute="top" secondItem="BVm-zE-YSS" secondAttribute="top" id="2Tk-uB-ZJt"/>
                            <constraint firstAttribute="trailing" secondItem="cV4-7Z-Zmj" secondAttribute="trailing" id="2UA-QB-F81"/>
                            <constraint firstAttribute="bottom" secondItem="S89-N1-OoX" secondAttribute="bottom" id="3y0-g9-nSW"/>
                            <constraint firstItem="4lR-qV-E8y" firstAttribute="leading" secondItem="BVm-zE-YSS" secondAttribute="leading" id="BYD-Cs-FZY"/>
                            <constraint firstItem="RJ3-N6-puC" firstAttribute="top" secondItem="BVm-zE-YSS" secondAttribute="top" id="Crb-DQ-car"/>
                            <constraint firstItem="S89-N1-OoX" firstAttribute="leading" secondItem="BVm-zE-YSS" secondAttribute="leading" id="XfW-y2-MlR"/>
                            <constraint firstAttribute="bottom" secondItem="cV4-7Z-Zmj" secondAttribute="bottom" id="dfr-zm-GQj"/>
                            <constraint firstAttribute="trailing" secondItem="RJ3-N6-puC" secondAttribute="trailing" id="odK-yz-cVg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-zS-udw">
                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-CF-auj">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0lh-HF-MuM"/>
                                    <constraint firstAttribute="width" constant="30" id="k2q-gs-jix"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-LS-qfq">
                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c94-i8-4AT"/>
                                    <constraint firstAttribute="width" constant="30" id="qft-Qm-IhE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-3T-vei">
                                <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UBA-4p-mGD"/>
                                    <constraint firstAttribute="height" constant="30" id="eYX-Sr-A3N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-cX-fwQ">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FSf-8E-yim"/>
                                    <constraint firstAttribute="height" constant="30" id="FYl-sN-GVe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="KmK-CF-auj" firstAttribute="leading" secondItem="1Uj-zS-udw" secondAttribute="leading" id="6AW-fh-cRt"/>
                            <constraint firstItem="d3Q-LS-qfq" firstAttribute="top" secondItem="1Uj-zS-udw" secondAttribute="top" id="AtT-cj-V2Z"/>
                            <constraint firstAttribute="trailing" secondItem="d3Q-LS-qfq" secondAttribute="trailing" id="MBv-h6-FDd"/>
                            <constraint firstAttribute="trailing" secondItem="cMs-cX-fwQ" secondAttribute="trailing" id="OXw-fc-awC"/>
                            <constraint firstItem="KmK-CF-auj" firstAttribute="top" secondItem="1Uj-zS-udw" secondAttribute="top" id="XD7-a6-dVX"/>
                            <constraint firstItem="qhr-3T-vei" firstAttribute="leading" secondItem="1Uj-zS-udw" secondAttribute="leading" id="i0T-eO-MCW"/>
                            <constraint firstAttribute="bottom" secondItem="cMs-cX-fwQ" secondAttribute="bottom" id="l2N-in-bhC"/>
                            <constraint firstAttribute="bottom" secondItem="qhr-3T-vei" secondAttribute="bottom" id="mDZ-1O-4ui"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXV-2z-lef">
                        <rect key="frame" x="240" y="0.0" width="60" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-CO-hF9">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AOm-Uh-moS"/>
                                    <constraint firstAttribute="height" constant="30" id="wDD-IK-wkJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-Zo-3Vg">
                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LNE-gH-yox"/>
                                    <constraint firstAttribute="height" constant="30" id="Q63-tt-w7p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-5o-H2D">
                                <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N4l-Ug-jqE"/>
                                    <constraint firstAttribute="width" constant="30" id="k2M-fP-Kjw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-IU-CEy">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FuX-YR-FZg"/>
                                    <constraint firstAttribute="height" constant="30" id="fVY-Es-9O5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="lgW-Zo-3Vg" firstAttribute="top" secondItem="yXV-2z-lef" secondAttribute="top" id="6mu-dT-aac"/>
                            <constraint firstItem="4cK-5o-H2D" firstAttribute="leading" secondItem="yXV-2z-lef" secondAttribute="leading" id="8yu-Jr-FRd"/>
                            <constraint firstAttribute="trailing" secondItem="lgW-Zo-3Vg" secondAttribute="trailing" id="CCP-EB-bCu"/>
                            <constraint firstAttribute="trailing" secondItem="PmX-IU-CEy" secondAttribute="trailing" id="Df1-JI-h1d"/>
                            <constraint firstItem="C7k-CO-hF9" firstAttribute="leading" secondItem="yXV-2z-lef" secondAttribute="leading" id="Ehr-v2-yQZ"/>
                            <constraint firstItem="C7k-CO-hF9" firstAttribute="top" secondItem="yXV-2z-lef" secondAttribute="top" id="W5W-Ao-Yan"/>
                            <constraint firstAttribute="bottom" secondItem="4cK-5o-H2D" secondAttribute="bottom" id="YlY-uo-n9X"/>
                            <constraint firstAttribute="bottom" secondItem="PmX-IU-CEy" secondAttribute="bottom" id="ZdO-gu-LFf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-el-eFc">
                        <rect key="frame" x="300" y="0.0" width="60" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-Qz-y1T">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IAN-WF-SpB"/>
                                    <constraint firstAttribute="width" constant="30" id="e54-fd-jtq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kIL-iS-9IF">
                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qq7-ll-Yop"/>
                                    <constraint firstAttribute="height" constant="30" id="TsJ-E7-zYO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="C65-QJ-ywT">
                                <rect key="frame" x="0.0" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NKG-rb-old"/>
                                    <constraint firstAttribute="width" constant="30" id="T1E-ML-y01"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_authen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-Kl-tmX">
                                <rect key="frame" x="30" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="hOs-nH-VFy"/>
                                    <constraint firstAttribute="height" constant="30" id="ql7-lU-ASs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="C65-QJ-ywT" firstAttribute="leading" secondItem="hbx-el-eFc" secondAttribute="leading" id="3MK-1h-rFk"/>
                            <constraint firstAttribute="trailing" secondItem="PDL-Kl-tmX" secondAttribute="trailing" id="8Ee-gU-dOL"/>
                            <constraint firstItem="HLW-Qz-y1T" firstAttribute="top" secondItem="hbx-el-eFc" secondAttribute="top" id="J72-U0-h41"/>
                            <constraint firstItem="kIL-iS-9IF" firstAttribute="top" secondItem="hbx-el-eFc" secondAttribute="top" id="LRi-OF-Rvb"/>
                            <constraint firstItem="HLW-Qz-y1T" firstAttribute="leading" secondItem="hbx-el-eFc" secondAttribute="leading" id="M1n-Uw-grO"/>
                            <constraint firstAttribute="bottom" secondItem="PDL-Kl-tmX" secondAttribute="bottom" id="RFi-Lc-fOc"/>
                            <constraint firstAttribute="bottom" secondItem="C65-QJ-ywT" secondAttribute="bottom" id="div-KX-TeL"/>
                            <constraint firstAttribute="trailing" secondItem="kIL-iS-9IF" secondAttribute="trailing" id="ixD-gf-uOa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1Uj-zS-udw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6wU-fw-MSV"/>
                    <constraint firstItem="KDX-O6-8gN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7oM-7J-Kwd"/>
                    <constraint firstItem="KDX-O6-8gN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8nP-ra-8m3"/>
                    <constraint firstItem="dkO-EW-OYD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="E97-Zv-bYl"/>
                    <constraint firstItem="hbx-el-eFc" firstAttribute="leading" secondItem="yXV-2z-lef" secondAttribute="trailing" id="Ery-R4-y3Z"/>
                    <constraint firstItem="dkO-EW-OYD" firstAttribute="leading" secondItem="KDX-O6-8gN" secondAttribute="trailing" id="VQL-OB-7sQ"/>
                    <constraint firstItem="BVm-zE-YSS" firstAttribute="leading" secondItem="dkO-EW-OYD" secondAttribute="trailing" id="Vyn-tz-3vW"/>
                    <constraint firstItem="1Uj-zS-udw" firstAttribute="width" secondItem="1Uj-zS-udw" secondAttribute="height" id="XDC-zk-2yQ"/>
                    <constraint firstItem="BVm-zE-YSS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cYh-o1-LBO"/>
                    <constraint firstItem="1Uj-zS-udw" firstAttribute="leading" secondItem="BVm-zE-YSS" secondAttribute="trailing" id="jvg-iT-e4y"/>
                    <constraint firstItem="hbx-el-eFc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="khg-ao-MS1"/>
                    <constraint firstItem="yXV-2z-lef" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ltk-GV-WWQ"/>
                    <constraint firstItem="yXV-2z-lef" firstAttribute="width" secondItem="yXV-2z-lef" secondAttribute="height" id="mV1-0C-Kai"/>
                    <constraint firstAttribute="bottom" secondItem="BVm-zE-YSS" secondAttribute="bottom" id="mmi-m9-SDq"/>
                    <constraint firstAttribute="bottom" secondItem="1Uj-zS-udw" secondAttribute="bottom" id="qIu-kK-8E9"/>
                    <constraint firstAttribute="bottom" secondItem="yXV-2z-lef" secondAttribute="bottom" id="sNR-yI-S2n"/>
                    <constraint firstAttribute="bottom" secondItem="KDX-O6-8gN" secondAttribute="bottom" id="tIJ-KQ-VaW"/>
                    <constraint firstItem="hbx-el-eFc" firstAttribute="width" secondItem="hbx-el-eFc" secondAttribute="height" id="tNx-Yz-EMM"/>
                    <constraint firstItem="yXV-2z-lef" firstAttribute="leading" secondItem="1Uj-zS-udw" secondAttribute="trailing" id="uG5-r6-rJO"/>
                    <constraint firstAttribute="bottom" secondItem="dkO-EW-OYD" secondAttribute="bottom" id="wK7-pJ-8rP"/>
                    <constraint firstItem="BVm-zE-YSS" firstAttribute="width" secondItem="BVm-zE-YSS" secondAttribute="height" id="wqZ-oa-nbF"/>
                    <constraint firstAttribute="bottom" secondItem="hbx-el-eFc" secondAttribute="bottom" id="y3P-KZ-ZRC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="40.579710144927539" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="video_authen_bg" width="375" height="211"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
