<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OBCrashCollectController">
            <connections>
                <outlet property="crashInfoTextView" destination="REp-4F-5kd" id="8dr-DN-3D8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlQ-VX-M1z">
                    <rect key="frame" x="30" y="54" width="111.5" height="30"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W5E-tA-sTb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="触发崩溃">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="crashAction:" destination="-1" eventType="touchUpInside" id="Z5U-mM-ole"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="上次崩溃信息" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="REp-4F-5kd">
                    <rect key="frame" x="8" y="92" width="398" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-r1-VlH">
                    <rect key="frame" x="151.5" y="54" width="111" height="30"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="堆栈信息">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="crashInfo:" destination="-1" eventType="touchUpInside" id="JGy-z7-8XL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub7-Yy-dKN">
                    <rect key="frame" x="272.5" y="54" width="111.5" height="30"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="其他信息">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="crashExtInfo:" destination="-1" eventType="touchUpInside" id="32H-6R-Aeh"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yHz-r1-VlH" firstAttribute="leading" secondItem="SlQ-VX-M1z" secondAttribute="trailing" constant="10" id="3DZ-jY-10u"/>
                <constraint firstItem="Ub7-Yy-dKN" firstAttribute="width" secondItem="SlQ-VX-M1z" secondAttribute="width" id="GSP-g4-0g7"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Ub7-Yy-dKN" secondAttribute="trailing" constant="30" id="MtB-jd-QC8"/>
                <constraint firstItem="SlQ-VX-M1z" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Oxg-ka-P3p"/>
                <constraint firstItem="yHz-r1-VlH" firstAttribute="width" secondItem="SlQ-VX-M1z" secondAttribute="width" id="RWa-Nn-pz2"/>
                <constraint firstItem="Ub7-Yy-dKN" firstAttribute="leading" secondItem="yHz-r1-VlH" secondAttribute="trailing" constant="10" id="WkM-TA-1io"/>
                <constraint firstItem="yHz-r1-VlH" firstAttribute="top" secondItem="SlQ-VX-M1z" secondAttribute="top" id="d3g-Hv-zpq"/>
                <constraint firstItem="yHz-r1-VlH" firstAttribute="bottom" secondItem="SlQ-VX-M1z" secondAttribute="bottom" id="eo0-jD-LjS"/>
                <constraint firstItem="Ub7-Yy-dKN" firstAttribute="top" secondItem="SlQ-VX-M1z" secondAttribute="top" id="fPw-Gk-N91"/>
                <constraint firstItem="SlQ-VX-M1z" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="gP0-da-ZEn"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="REp-4F-5kd" secondAttribute="trailing" constant="8" id="ph9-pm-ksL"/>
                <constraint firstItem="REp-4F-5kd" firstAttribute="top" secondItem="SlQ-VX-M1z" secondAttribute="bottom" constant="8" id="qe8-Vo-FvA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="REp-4F-5kd" secondAttribute="bottom" constant="8" id="vgi-La-I5u"/>
                <constraint firstItem="Ub7-Yy-dKN" firstAttribute="bottom" secondItem="SlQ-VX-M1z" secondAttribute="bottom" id="xzt-W0-oxN"/>
                <constraint firstItem="REp-4F-5kd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="ya0-AX-Jq6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
