<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OBWebViewCollectController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-U3-7zF">
                    <rect key="frame" x="16" y="94" width="89.5" height="35"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8hr-mQ-bFL"/>
                    </constraints>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="L94-T4-5iL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ1-48-Ybj">
                    <rect key="frame" x="113.5" y="94" width="89.5" height="35"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <state key="normal" title="OC调用JS"/>
                    <connections>
                        <action selector="ocToJs:" destination="-1" eventType="touchUpInside" id="D0m-oc-yF4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-9i-0cI">
                    <rect key="frame" x="211" y="94" width="89.5" height="35"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <state key="normal" title="首页"/>
                    <connections>
                        <action selector="toHome:" destination="-1" eventType="touchUpInside" id="Tfa-T5-mzA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aef-2V-q2Q">
                    <rect key="frame" x="308.5" y="94" width="89.5" height="35"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <state key="normal" title="刷新"/>
                    <connections>
                        <action selector="refreshAction:" destination="-1" eventType="touchUpInside" id="CKb-gD-wye"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="aef-2V-q2Q" secondAttribute="trailing" constant="16" id="0b4-23-cip"/>
                <constraint firstItem="HZ1-48-Ybj" firstAttribute="leading" secondItem="gk7-U3-7zF" secondAttribute="trailing" constant="8" id="747-wA-djK"/>
                <constraint firstItem="aef-2V-q2Q" firstAttribute="width" secondItem="fwn-9i-0cI" secondAttribute="width" id="A7n-UM-3b2"/>
                <constraint firstItem="fwn-9i-0cI" firstAttribute="bottom" secondItem="gk7-U3-7zF" secondAttribute="bottom" id="F7D-Jk-OJW"/>
                <constraint firstItem="HZ1-48-Ybj" firstAttribute="top" secondItem="gk7-U3-7zF" secondAttribute="top" id="Fo6-lV-67g"/>
                <constraint firstItem="fwn-9i-0cI" firstAttribute="width" secondItem="gk7-U3-7zF" secondAttribute="width" id="KGQ-r9-Wmr"/>
                <constraint firstItem="aef-2V-q2Q" firstAttribute="leading" secondItem="fwn-9i-0cI" secondAttribute="trailing" constant="8" id="MU2-g9-h6W"/>
                <constraint firstItem="fwn-9i-0cI" firstAttribute="leading" secondItem="HZ1-48-Ybj" secondAttribute="trailing" constant="8" id="XND-Dk-FRW"/>
                <constraint firstItem="HZ1-48-Ybj" firstAttribute="bottom" secondItem="gk7-U3-7zF" secondAttribute="bottom" id="Zlf-PD-C8r"/>
                <constraint firstItem="fwn-9i-0cI" firstAttribute="top" secondItem="gk7-U3-7zF" secondAttribute="top" id="g4i-tz-k7O"/>
                <constraint firstItem="aef-2V-q2Q" firstAttribute="bottom" secondItem="fwn-9i-0cI" secondAttribute="bottom" id="g9T-dg-jKP"/>
                <constraint firstItem="gk7-U3-7zF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="iEl-1T-yTL"/>
                <constraint firstItem="aef-2V-q2Q" firstAttribute="top" secondItem="fwn-9i-0cI" secondAttribute="top" id="ted-b5-L6e"/>
                <constraint firstItem="HZ1-48-Ybj" firstAttribute="width" secondItem="gk7-U3-7zF" secondAttribute="width" id="tuW-4g-Zwq"/>
                <constraint firstItem="gk7-U3-7zF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="zKz-01-73N"/>
            </constraints>
            <point key="canvasLocation" x="28.985507246376812" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
